{
	"MaxContentLogBlockCount": "100",
	"SaveContentLogBlockCount": "20",
	"DefaultLanguage": "nl-NL",
	"Languages": {
		"en-GB": {
			"ProceedButtonLabel": "Proceed",
			"RestartButtonLabel": "Start again",
			"HeaderText": "Mission code: R136",
			"GameStatusText": "Game status",
			"CopyText": "Copy",
			"PasteText": "Paste",
			"OKText": "OK",
			"CancelText": "Cancel",
			"CloseText": "Close",
			"LanguageSwitchText": "Ok, we'll continue in English."
		},
		"nl-NL": {
			"ProceedButtonLabel": "Ga verder",
			"RestartButtonLabel": "Begin opnieuw",
			"HeaderText": "Missiecode: R136",
			"GameStatusText": "Spelstatus",
			"CopyText": "Kopieer",
			"PasteText": "Plak",
			"OKText": "OK",
			"CancelText": "Annuleer",
			"CloseText": "Sluit",
			"LanguageSwitchText": "Ok, we gaan in het Nederlands verder."
		}
	}
}
