{
	"StatusFilename": "r136.status",
	"BPSDefault": "2400",

	"DefaultLanguage": "nl-NL",
	"Languages": {
		"en-GB": {
			"TitleText": "** Mission code: R136 **",
			"LanguageSwitchText": "Ok, we'll continue in English.",
			"ProceedText": "[Press any key]",
			"LanguageSwitchInstructionText": "* lang {codes}"
		},

		"nl-NL": {
			"TitleText": "** Missiecode: R136 **",
			"LanguageSwitchText": "Ok, we gaan in het Nederlands verder.",
			"ProceedText": "[Druk op een toets]",
			"LanguageSwitchInstructionText": "* lang {codes}"
		}
	},

	"Serilog": {
		"Using": [ "Serilog.Sinks.File" ],
		"MinimumLevel": "Warning",
		"WriteTo": [
			{
				"Name": "File",
				"Args": {
					"path": "r136.log",
					"outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}"
				}
			}
		],
		"Enrich": [ "FromLogContext" ]
	}
}
